.card {
  flex: 1 1 100%; /* 1 card per row on small screens */
  border-right: 1px solid #e9e9e9;
  border-bottom: 1px solid #e9e9e9;
  /* border-radius: 8px; */
  padding: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  /* background-color: #e6f7e6; */
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

.imageRelativeBox {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  background-color: #fff;
}

.imageAbsoluteBox {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.image {
  border-radius: 4px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.title {
  margin: 0;
  max-width: 100%;
  font-size: 1em;
  font-weight: 500;
  word-break: break-word;
  overflow-wrap: break-word;
}

.price {
  font-size: 1em;
  color: #333;
  margin: 0;
}

@media (min-width: 576px) {
  .card {
    flex: 0 0 calc(100% / 2); /* 3 cards per row on wide screens */
  }
}

@media (min-width: 1024px) {
  .card {
    flex: 0 0 calc(100% / 3); /* 3 cards per row on wide screens */
  }
}

@media (min-width: 1200px) {
  .card {
    flex: 0 0 calc(100% / 4); /* 3 cards per row on wide screens */
  }
}
